# appwrite-kmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish-snapshot.yml
appwrite-auth/: build.gradle.kts
appwrite-auth/src/commonMain/kotlin/io/appwrite/auth/: Auth.kt  AuthExtensions.kt  Mfa.kt  Recovery.kt  Verify.kt
appwrite-avatars/: build.gradle.kts
appwrite-avatars/src/commonMain/kotlin/io/appwrite/avatars/: Avatars.kt
appwrite-client/: build.gradle.kts
appwrite-client/src/commonMain/kotlin/io/appwrite/client/: Appwrite.kt  AppwriteConfig.kt  ServiceBase.kt
appwrite-client/src/commonMain/kotlin/io/appwrite/client/persistence/: SessionStore.kt
appwrite-client/src/commonMain/kotlin/io/appwrite/client/transport/: HttpMethod.kt  HttpTransport.kt
appwrite-client/src/iosMain/kotlin/io/appwrite/client/persistence/: SessionStore.kt
appwrite-client/src/jvmMain/kotlin/io/appwrite/client/persistence/: SessionStore.kt
appwrite-core/: build.gradle.kts
appwrite-core/src/commonMain/kotlin/io/appwrite/core/models/: Document.kt  Enums.kt  Execution.kt  FileModels.kt  LocaleModels.kt  Session.kt  Team.kt  Token.kt  User.kt
appwrite-core/src/commonMain/kotlin/io/appwrite/core/query/: Query.kt
appwrite-core/src/commonMain/kotlin/io/appwrite/core/result/: AppwriteResult.kt
appwrite-core/src/commonMain/kotlin/io/appwrite/core/types/: Ids.kt
appwrite-core/src/commonTest/kotlin/io/appwrite/core/query/: QueryTest.kt
appwrite-core/src/commonTest/kotlin/io/appwrite/core/result/: AppwriteResultTest.kt
appwrite-core/src/commonTest/kotlin/io/appwrite/core/types/: IdsTest.kt
appwrite-database/: build.gradle.kts
appwrite-database/src/commonMain/kotlin/io/appwrite/database/: Databases.kt
appwrite-functions/: build.gradle.kts
appwrite-functions/src/commonMain/kotlin/io/appwrite/functions/: Functions.kt
appwrite-locale/: build.gradle.kts
appwrite-locale/src/commonMain/kotlin/io/appwrite/locale/: Locale.kt
appwrite-realtime/: build.gradle.kts
appwrite-realtime/src/commonMain/kotlin/io/appwrite/realtime/: Realtime.kt  RealtimeModels.kt
appwrite-storage/: build.gradle.kts
appwrite-storage/src/commonMain/kotlin/io/appwrite/storage/: InputFile.kt  Storage.kt  UploadState.kt
appwrite-teams/: build.gradle.kts
appwrite-teams/src/commonMain/kotlin/io/appwrite/teams/: Teams.kt
buildSrc/src/main/kotlin/io/androidpoet/appwrite/: Configuration.kt
gradle/: libs.versions.toml
scripts/: publish-module.gradle.kts
